canonical/webteam-juju-demos-testing/.github/actions/demo-service/action.yml
name: Canonical Demo Service
description: Deploy a charm to the Canonical web team demo service.
inputs:
  charm-root:
    required: false
    description: A path to the directory containing the charm.
    default: ./
  charm-path:
    required: false
    description: A path to a charm file.

runs:
  using: composite
  steps:
    - uses: actions/github-script@v7
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        id: enabled
        script: |
          const { data: comments } = await github.rest.issues.listComments({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: context.issue.number,
          })
          const demoServiceComment = comments.find(comment => {
            return comment.user.type === 'Bot' && comment.body.includes('<!-- demo_service -->')
          })
          return !demoServiceComment || demoServiceComment.body.includes('Status: enabled');
    - name: Publish Demo
      if: steps.enabled.outputs.result && github.event_name == 'pull_request' && github.event.pull_request.merged != true && (github.event.action == 'opened' || github.event.action == 'reopened' || github.event.action == 'synchronize')
      uses: ./.github/actions/deploy-demo
      with:
        charm-root: ${{ inputs.charm-root }}
        charm-path: ${{ inputs.charm-path }}
    - name: Clean Up Demo
      if: steps.enabled.outputs.result && github.event_name == 'pull_request' && github.event.action == 'closed'
      uses: ./.github/actions/cleanup-demo
    - name: Handle Commands
      if: github.event_name == 'issue_comment' && github.event.issue.pull_request && github.event.action == 'created'
      uses: ./.github/actions/demo-commands
      with:
        enabled: ${{ steps.enabled.outputs.result }}
        charm-root: ${{ inputs.charm-root }}
        charm-path: ${{ inputs.charm-path }}

canonical/webteam-juju-demos-testing/.github/workflows/demo.yml
- name: Manage Demo
  uses: ./.github/actions/demo-service
  with:
    charm-root: ./charm